[gd_scene load_steps=4 format=3 uid="uid://b85m6r20xji7w"]

[ext_resource type="PhysicsMaterial" uid="uid://dth1q5g3cehrn" path="res://Resources/Physics/Bouncy.tres" id="1_hjkij"]
[ext_resource type="Script" uid="uid://cnctyjrhjutaw" path="res://Scripts/Bounce.gd" id="2_4on04"]
[ext_resource type="Texture2D" uid="uid://b24pwr02a7s36" path="res://Images/Shapes/Platform.png" id="2_cwx10"]

[node name="Platform" type="StaticBody2D"]
physics_material_override = ExtResource("1_hjkij")
script = ExtResource("2_4on04")
Type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.19215687, 0.6156863, 0.19215687, 1)
texture_filter = 1
texture = ExtResource("2_cwx10")

[node name="Collider" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-24.5, -5.5, 24.5, -5.5, 24.5, 5.5, -24.5, 5.5)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 129

[node name="Collider" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(-24.5, -5.5, 24.5, -5.5, 24.5, 5.5, -24.5, 5.5)

[connection signal="body_entered" from="Area2D" to="." method="Body_Entered"]
