[gd_scene load_steps=3 format=3 uid="uid://c6mrjxpibn5l6"]

[ext_resource type="Script" uid="uid://dpipguhgsdyp" path="res://Scripts/Kill.gd" id="1_x3thw"]
[ext_resource type="Texture2D" uid="uid://dur0d0enk1khj" path="res://Images/Shapes/Triangle.png" id="2_731su"]

[node name="Spike" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 129
script = ExtResource("1_x3thw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
position = Vector2(0, -17)
scale = Vector2(2, 2)
texture = ExtResource("2_731su")

[node name="Collider" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -34, 14, 0, -14, 0)

[connection signal="body_entered" from="." to="." method="Body_Entered"]
