[gd_scene load_steps=3 format=3 uid="uid://mp3fjehy7rek"]

[ext_resource type="Material" uid="uid://oam8fhccy1gd" path="res://Resources/Particle_Materials/Explosion.tres" id="1_ejvl8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_04b3i"]
blend_mode = 1

[node name="Explosion" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_04b3i")
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = ExtResource("1_ejvl8")
