[gd_scene load_steps=5 format=3 uid="uid://d1iwx6kwm7pn2"]

[ext_resource type="Script" uid="uid://cxi6g0kju7fal" path="res://Scripts/Hit_Particle.gd" id="1_5oecy"]

[sub_resource type="Curve" id="Curve_eb1ap"]
_data = [Vector2(0, 0.9887641), 0.0, 0.0, 0, 0, Vector2(0.98484856, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_27lt3"]
curve = SubResource("Curve_eb1ap")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3dh43"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_27lt3")

[node name="Hit_Particle" type="GPUParticles2D"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_3dh43")
script = ExtResource("1_5oecy")
