[gd_scene load_steps=12 format=3 uid="uid://dxb0iwewnrj0t"]

[ext_resource type="Script" uid="uid://d0j76nuonclan" path="res://Scripts/Clear/Particle.gd" id="1_tsetl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aaj1x"]

[sub_resource type="Curve" id="Curve_aaj1x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kra5k"]
curve = SubResource("Curve_aaj1x")

[sub_resource type="Gradient" id="Gradient_tsetl"]
offsets = PackedFloat32Array(0, 0.056603774, 0.14150943)
colors = PackedColorArray(1, 0.105882354, 0.039215688, 1, 0.99607843, 0.41568628, 0.16862746, 1, 0.1764706, 0.1764706, 0.1764706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nao8a"]
gradient = SubResource("Gradient_tsetl")

[sub_resource type="Curve" id="Curve_kra5k"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.030303031, 1), 0.0, 0.0, 0, 0, Vector2(0.9924243, -1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vtcox"]
curve = SubResource("Curve_kra5k")

[sub_resource type="Curve" id="Curve_vtcox"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 1.9325845), 0.0, 0.0, 0, 0, Vector2(1, 4), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6mg7h"]
curve = SubResource("Curve_vtcox")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fccq1"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6mg7h")
color_ramp = SubResource("GradientTexture1D_nao8a")
alpha_curve = SubResource("CurveTexture_kra5k")
hue_variation_min = -0.020000022
hue_variation_max = 0.019999977
hue_variation_curve = SubResource("CurveTexture_vtcox")

[node name="Smoke" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_aaj1x")
amount = 160
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_fccq1")
script = ExtResource("1_tsetl")

[connection signal="finished" from="." to="." method="Finished"]
