[gd_scene load_steps=4 format=3 uid="uid://dxb0iwewnrj0t"]

[ext_resource type="Material" uid="uid://dgojrd4tum8im" path="res://Resources/Particle_Materials/Smoke.tres" id="1_nao8a"]
[ext_resource type="Script" uid="uid://d0j76nuonclan" path="res://Scripts/Clear/Particle.gd" id="1_tsetl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aaj1x"]

[node name="Smoke" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_aaj1x")
amount = 160
lifetime = 2.5
process_material = ExtResource("1_nao8a")
script = ExtResource("1_tsetl")

[connection signal="finished" from="." to="." method="Finished"]
